<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <style>
        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .myserch {
            text-align: center;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }
    </style>

    <!doctype html>
    <html lang="ko">
    <meta charset="UTF-8">
    <title>내배캠 영화 과제</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        const options = {
            method: 'GET',
            headers: {
                accept: 'application/json',
                Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMGE2NjU0OTQ0YTZkNmQ4NzRjY2U5M2VhODk2NTc0MiIsInN1YiI6IjY0NzA5YWIyMTNhMzIwMDBkY2Y4ZWRkZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.v4ItiLFuWbMMPorktYiDv2ibdLXoy7k8udqwSpBx7dQ',
            }
        };



        fetch('https://api.themoviedb.org/3/movie/popular?language=en-US&page=1', options)
            .then(res => res.json()).then(data => {
                let rows = data['results'];
                console.log(data['results']);
                rows.forEach((a) => {
                    let id = a['id']
                    let mimg = a['poster_path']
                    let mtitle = a['title']
                    let mtext = a['overview']
                    let mgrade = a['vote_average']

                    let temp_html = `<div class="col" onclick="printId(${id})">
                                        <div class="card h-100" >
                                            <img src="https://image.tmdb.org/t/p/original/${mimg}"
                                                class="card-img-top">
                                            <div class="card-body">
                                                <h5 id="mtitle" class="card-title">${mtitle}</h5>
                                                <p class="card-text">${mtext}</p>
                                                <p>평점 : ${mgrade}</p>
                                            </div>
                                        </div>
                                    </div>`
                    document.querySelector('#card-box').insertAdjacentHTML("beforeend", temp_html)
                });
            });

        function printId(id) {
            alert(`영화 ID : ${id}`);
        }

        //영화찾기를 클릭하면 실행하는 함수
        function getInnerText() {
            //작성한 영화이름을 가져와 소문자로 변환
            const element = document.getElementById('search-input').value.toLowerCase();
            //현제 서칭된 모든 영화 리스트가 있음
            const M_name = document.querySelectorAll("#mtitle");
            alert(element);
            console.log(M_name);
            
        }


    </script>

    </html>

</head>

<body>
    <div class="mytitle">
        <h1>내배캠 최고 평점 영화 콜렉션</h1>
    </div>
    <div class="mypost">
        <div class="myserch">
            <input type="text" id="search-input"  placeholder="영화 제목을 검색해 보세요" />
        </div>
        <div class="mybtns">
            <button  type="button" onclick="getInnerText()" class="btn btn-dark">영화찾기</button>
        </div>
    </div>

    <!--  !!!!!!!!!!!!!!!!!!   -->
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-3 g-3" id="card-box">

        </div>
    </div>

</body>

</html>